EXPONENT=64
LT=44
WHILE=15
LETTER=62
ESC=65
DIVEQ=37
LTEQ=45
NEW=28
FOR=9
FLOAT=60
NOT=53
ID=56
AND=41
BREAK=17
PLUSEQ=34
UPD=13
IF=8
INDEX=22
BOOLEAN=58
EXPR=4
CONTINUE=18
COMMA=32
RETURN=16
ARGS=21
PLUS=48
DIGIT=63
MINUS2=54
EQ=33
VARDEF=6
PLUS2=55
ARRAY=29
PARAMS=25
INTEGER=59
PERCENT=52
LINE_COMMENT=66
UPLUS=27
VARS=11
MULTEQ=36
NULL=57
ON=19
UMINUS=26
DELETE=30
MULT=50
MINUS=49
GTEQ=47
EQ2=42
NOTEQ=43
WS=67
QUESTION=39
PERCENTEQ=38
TYPEOF=31
FUNDEF=7
BLOCK=5
OR=40
GT=46
FIELD=23
FOREACH=14
CALL=20
DIV=51
FUN=24
COND=12
INIT=10
STRING=61
MINUSEQ=35
'foreach'=77
'new'=91
'typeof'=87
';'=68
'='=33
'return'=81
'for'=75
')'=73
'function'=80
'.'=90
'on'=84
'delete'=86
'}'=70
'else'=74
'break'=82
'{'=69
'var'=76
'continue'=83
'if'=71
'('=72
':'=85
'while'=79
'['=88
','=32
'in'=78
']'=89
