EXPONENT=62
LT=42
WHILE=15
LETTER=60
ESC=63
DIVEQ=35
LTEQ=43
NEW=28
FOR=9
FLOAT=58
NOT=51
ID=54
AND=39
BREAK=17
PLUSEQ=32
UPD=13
IF=8
INDEX=22
BOOLEAN=56
EXPR=4
CONTINUE=18
COMMA=30
RETURN=16
ARGS=21
PLUS=46
DIGIT=61
MINUS2=52
EQ=31
VARDEF=6
PLUS2=53
ARRAY=29
PARAMS=25
INTEGER=57
PERCENT=50
LINE_COMMENT=64
UPLUS=27
VARS=11
MULTEQ=34
NULL=55
ON=19
UMINUS=26
MULT=48
MINUS=47
GTEQ=45
EQ2=40
NOTEQ=41
WS=65
QUESTION=37
PERCENTEQ=36
FUNDEF=7
BLOCK=5
OR=38
GT=44
FIELD=23
FOREACH=14
CALL=20
DIV=49
FUN=24
COND=12
INIT=10
STRING=59
MINUSEQ=33
'foreach'=75
'}'=68
'else'=72
'new'=87
'break'=80
'{'=67
'var'=74
';'=66
'continue'=81
'return'=79
'='=31
'if'=69
':'=83
'('=70
'for'=73
'['=84
'while'=77
','=30
'.'=86
'function'=78
')'=71
'in'=76
'on'=82
']'=85
